../Core/Src/ICM20948_I2C.c:31:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/ICM20948_I2C.c:57:26:ICM20948_WRITE	4
../Core/Src/ICM20948_I2C.c:72:26:ICM20948_READ	2
../Core/Src/ICM20948_I2C.c:78:26:ICM20948_SET_BANK	1
../Core/Src/ICM20948_I2C.c:84:19:ICM20948_I2C_Init	2
../Core/Src/ICM20948_I2C.c:136:26:ICM20948_READ_AK09916	1
../Core/Src/ICM20948_I2C.c:154:26:ICM20948_WRITE_AK09916	1
../Core/Src/ICM20948_I2C.c:175:19:ICM20948_READ_ACCEL_GYRO	1
../Core/Src/ICM20948_I2C.c:193:19:ICM20948_READ_ACCEL_GYRO_MAG_DMA	2
../Core/Src/ICM20948_I2C.c:207:19:ICM20948_calirate_accel_gyro	3
../Core/Src/ICM20948_I2C.c:241:19:ICM20948_SET_GYRO_SCALE	5
../Core/Src/ICM20948_I2C.c:266:19:ICM20948_SET_ACCEL_SCALE	5
../Core/Src/ICM20948_I2C.c:291:19:ICM20948_SET_GYRO_DLPF	1
../Core/Src/ICM20948_I2C.c:302:19:ICM20948_SET_ACCEL_DLPF	1
../Core/Src/ICM20948_I2C.c:339:19:ICM20948_READ_MAG	2
../Core/Src/ICM20948_I2C.c:355:19:ak09916_calibrate	3
